# ArtGallery

./: .env.example  .gitignore  AZURE_DEPLOYMENT.md  CLEANUP_INSTRUCTIONS.md  Documentatie_Art_Gallery_Management_System.docx  GIT_FIX_SUMMARY.md  README.md  cleanup-build-artifacts.sh  db.json  index.html  modbd_prompt.md  vite.config.js
art-gallery-dw-bi-app-backend/ArtGallery.API/: ArtGallery.API.csproj  ArtGallery.API.http  Program.cs  appsettings.Development.json  appsettings.json
art-gallery-dw-bi-app-backend/ArtGallery.API/Controllers/: AnalyticsController.cs  ArtworksController.cs  BddController.cs  DataSourceController.cs  EtlController.cs  ExhibitionsController.cs  HealthController.cs  InsuranceController.cs  LoansController.cs  LookupsController.cs  ReportsController.cs  RestorationController.cs  ReviewsController.cs  StaffController.cs  VisitorsController.cs
art-gallery-dw-bi-app-backend/ArtGallery.API/Extensions/: ServiceCollectionExtensions.cs
art-gallery-dw-bi-app-backend/ArtGallery.API/Middleware/: DataSourceMiddleware.cs  ExceptionHandlingMiddleware.cs
art-gallery-dw-bi-app-backend/ArtGallery.API/Properties/: launchSettings.json
art-gallery-dw-bi-app-backend/ArtGallery.Application/: ArtGallery.Application.csproj
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Artwork/: ArtworkResponseDto.cs  CreateArtworkDto.cs  UpdateArtworkDto.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Common/: ApiErrorResponse.cs  ApiResponse.cs  PagedRequest.cs  PaginatedResponse.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Etl/: EtlDtos.cs  EtlPropagationDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Exhibition/: ExhibitionDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Insurance/: InsuranceDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Loan/: LoanDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Reports/: AnalyticsDtos.cs  ReportDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Restoration/: RestorationDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Review/: ReviewDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Staff/: StaffDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/DTOs/Visitor/: VisitorDtos.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/Exceptions/: ApplicationExceptions.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/Interfaces/: IArtworkService.cs  ICodeBasedEtlService.cs  IDataSourceContext.cs  IDwAnalyticsService.cs  IEntityCountService.cs  IEtlService.cs  IExhibitionService.cs  IInsuranceService.cs  ILoanService.cs  IOracleProcedureService.cs  IReportService.cs  IRestorationService.cs  IReviewService.cs  IStaffService.cs  IVisitorService.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/Mappings/: MappingProfile.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/Services/: ArtworkService.cs  EtlService.cs  ExhibitionService.cs  InsuranceService.cs  LoanService.cs  ReportService.cs  RestorationService.cs  ReviewService.cs  StaffService.cs  VisitorService.cs
art-gallery-dw-bi-app-backend/ArtGallery.Application/Validators/: ArtworkValidators.cs  ExhibitionValidators.cs  InsuranceValidators.cs  LoanValidators.cs  RestorationValidators.cs  ReviewValidators.cs  StaffValidators.cs  VisitorValidators.cs
art-gallery-dw-bi-app-backend/ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
art-gallery-dw-bi-app-backend/ArtGallery.Infrastructure/Data/: AppDbContext.cs  DataSource.cs  DataSourceModelCacheKeyFactory.cs  DwDbContext.cs  SeedData.cs
art-gallery-dw-bi-app-backend/ArtGallery.Infrastructure/Data/Configurations/: ArtistConfiguration.cs  ArtworkConfiguration.cs  CollectionConfiguration.cs  (+10 more)
art-gallery-dw-bi-app-backend/ArtGallery.Infrastructure/Repositories/: Repository.cs
art-gallery-dw-bi-app-backend/ArtGallery.Infrastructure/Services/: CodeBasedEtlService.cs  DwAnalyticsService.cs  EntityCountService.cs  OracleProcedureService.cs
(+213 files in other folders)
